<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desgn.css">
</head>
<Style>
    .Container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1% 1fr 5fr 1%;
    grid-template-rows:  0.4fr 0.6fr 6fr 1fr;
    grid-template-areas:
    ". nav nav ."
    ". header header ."
    ". main sidbar ." 
    ". footer footer .";
}
main{
    background-color: var(--background-color);
}
aside{
    background-color: var(--accent-color);
    .flex-container-produkter{
   
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}
.item-produkter{
   width: 130px;
   height: 250px;
   background-color: rgb(255, 255, 255);
   border: 7px solid #6e6e6e;
   margin: 30px;
   border-radius: 12px;
   padding-inline: 5px;
}

}
#Bild_på_produkt_1{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_2{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_3{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_4{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_5{
    width: 50px;
    height: 50px;
}
#Bild_på_produkt_6{
    width: 50px;
    height: 50px;
}
#Bild_på_produkt_7{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_8{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_9{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_10{
     width: 50px;
     height: 50px;
}
#Bild_på_produkt_11{
    width: 50px;
    height: 50px;
}
#Bild_på_produkt_12{
    width: 50px;
    height: 50px;
}
</Style>
<body>
    <div class="Container">
        <header>
            <h2>-------Solängs spa och Wellness priser-------</h2>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="project2.html">Hem</a></li>
                <li><a href="Prislista.html">Prislista</a></li>
                <li><a href="kontakta_oss.html">Kontakta oss</a></li>
            </ul>
        </nav>
        <main>
            <ul>
                <li>Produkt 1 pris:</li>
                <li>Produkt 2 pris:</li>
                <li>Produkt 3 pris:</li>
                <li>Produkt 4 pris:</li>
                <li>Produkt 5 pris:</li>
                <li>Produkt 6 pris:</li>
                <li>Produkt 7 pris:</li>
                <li>Produkt 8 pris:</li>
                <li>Produkt 9 pris:</li>
                <li>Produkt 10 pris:</li>
                <li>Produkt 11 pris:</li>
                <li>Produkt 12 pris:</li>
            </ul>
        </main>
        <aside>
            <div class="flex-container-produkter">
                <div class="item-produkter">
                    <h4>Namn på Produkt 1</h4>
                    <h4>Om produkt 1</h4>
                    <img id="Bildpåprodukt1" src="" alt="">
                </div>
                <div class="item-produkter">
                    <h4>Namn på Produkt 2</h4>
                    <h4>Om produkt 2</h4>
                    <img id="Bildpåprodukt2" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 3</h4>
                    <h4>Om produkt 3</h4>
                    <img id="Bildpåprodukt3" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 4</h4>
                    <h4>Om produkt 4</h4>
                    <img id="Bildpåprodukt4" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 5</h4>
                    <h4>Om produkt 5</h4>
                    <img id="Bildpåprodukt5" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 6</h4>
                    <h4>Om produkt 6</h4>
                    <img id="Bildpåprodukt6" src="" alt="">
                </div>
                <div class="item-produkter">
                    <h4>Namn på Produkt 7</h4>
                    <h4>Om produkt 7</h4>
                    <img id="Bildpåprodukt7" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 8</h4>
                    <h4>Om produkt 8</h4>
                    <img id="Bildpåprodukt8" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 9</h4>
                    <h4>Om produkt 9</h4>
                    <img id="Bildpåprodukt9" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 10</h4>
                    <h4>Om produkt 10</h4>
                    <img id="Bildpåprodukt10" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 11</h4>
                    <h4>Om produkt 11</h4>
                    <img id="Bildpåprodukt11" src="" alt="">
                </div> 
                <div class="item-produkter">
                    <h4>Namn på Produkt 12</h4>
                    <h4>Om produkt 12</h4>
                    <img id="Bildpåprodukt12" src="" alt="">
                </div> 
                </div>
        </aside>
        <footer></footer>
    </div>
</body>
</html>